require "trema"


$num_switch = 5
$num_children = 5
$num_host = 0
$num_host2 = 0

( 1..$num_switch ).each do | each |
  vswitch { dpid each.to_hex }
  ( 1..$num_children ).each do | other |
    $num_host += 2
    if $num_host>=255
      $num_host = 2
      $num_host2 += 1
    end
    vhost("host" + each.to_s + "-" + other.to_s)   {  ip "192.168.0."+$num_host.to_s;    netmask "255.255.255.0" }
#    vhost("host" + each.to_s + "-" + other.to_s)
    link each.to_hex, "host" + each.to_s + "-" + other.to_s
  end
  ( 1..$num_switch ).each do | other |
    if each != other
      link each.to_hex, other.to_hex
    end
  end
end


### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End: